; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed=9600
monitor_speed = 921600
lib_deps =
    arduino-libraries/Stepper@^1.1.3
;    fancyfoxgems/HalfStepper@^1.0.0

[env:native]
platform = native
lib_deps = 
	google/googletest@^1.12.1
test_framework = googletest
debug_test = *

